.container {
    width: 90%;
    margin: 0 auto;
    /* height: 100% */
}

.d_flex {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}

.hero_content {
    max-width: 100%;
}

.hero_header {
    max-width: 600px;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 1.3;
    color: #FFFFFF;
}

.hero_lead {
    max-width: 900px;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 143.5%;
    /* or 36px */
    color: #FFFFFF;
}


@media (max-width: 768px) {

    .d_flex {
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }

    /* .image_right {
        position: absolute;
        left: 0;
        right: 10px;
        top: 25rem;
     } */

    .hero_header {
        max-width: 600px;
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        line-height: 1.2;
        color: #FFFFFF;
    }

    .hero_lead {
        max-width: 900px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 143.5%;
        /* or 36px */
        color: #dddcdc;
    }
}